systemLog:
  path: /var/log/mongodb/mongod.log
  destination: file
  logAppend: true
  logRotate: reopen
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
processManagement:
  fork: false
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

net:
  unixDomainSocket:
    enabled: false
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 64000
