/var/log/mongodb/*.log {
   size 200M
   rotate 5
   nodateext
   copytruncate
   delaycompress
   compress
   notifempty
   missingok
   postrotate
      /bin/kill -USR1 $(cat /var/run/mongod.service-pid)
   endscript
}
