systemLog:
  path: /var/log/mongodb/mongod.log
  destination: file
  logAppend: true
  logRotate: reopen

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1.8  # new mongo engine will default use half of the total system ram, need to limit it

processManagement:
  fork: false

net:
  unixDomainSocket:
    enabled: false
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 64000
